.container
  .container-inner
    .row
      .col-xs12.col-md-8.col-md-offset-2
        .panel.panel-default
          .panel-heading
              | ログイン
          .panel-body
              = bootstrap_form_for(@user) do |f|
                = f.email_field :email, label: "メールアドレス", placeholder: 'EmailAddress'
                = f.password_field :password, label: "パスワード" ,placeholder: 'Password'
                .text-right
                  = f.submit 'ログイン', class: 'btn btn-success btn-block text-right' 
          = link_to "ユーザ登録", signup_path
          