-if users.any?
  .container
    table.table.table-bordered.table-hover
      thead
        tr
          th 名前
          th Email
          th 年齢
          th 性別
          th 学校名
      tbody
        - @users.each do |user|
          tr
            td 
              = user.name
              = link_to "編集する", edit_user_path(user) if current_user == user
            td
              = user.email
            td
              = user.age 
            td
              = user.gender 
            td
              = user.school
              
