.container
  .container-inner
    .row
      .col-xs12.col-md-8.col-md-offset-2
        .panel.panel-default
          .panel-heading
              | ユーザ登録
          .panel-body
              = bootstrap_form_for(@user) do |f|
                = f.email_field :email, label: "メールアドレス", placeholder: 'EmailAddress'
                = f.password_field :password, label: "パスワード" ,placeholder: 'Password'
                = f.password_field :password_confirmation, label: "パスワード(確認用)", placeholder: 'Password Confirm'
                .text-right
                  = f.submit '登録', class: 'btn btn-success btn-block text-right' 
        = link_to "ログイン画面へ", login_path
          
          