- if sign_in?
  = render "users/users", users: @users
-else
  .container
    .container-inner
      .row
        .col-xs12.col-md-8.col-md-offset-2
          .panel.panel-default
            .panel-heading
                | ユーザ登録
            .panel-body
                = bootstrap_form_for(@user) do |f|
                  = f.text_field :name, label: "お名前(50文字以内でお願いします)", placeholder: 'Name'
                  = f.email_field :email, label: "メールアドレス", placeholder: 'EmailAddress'
                  = f.password_field :password, label: "パスワード（６文字以上でお願いいたします）" ,placeholder: 'Password'
                  = f.password_field :password_confirmation, label: "パスワード(お手数ですが確認用として入力してください)", placeholder: 'Password Confirm'
                  .text-right
                    = f.submit '登録', class: 'btn btn-success btn-block text-right' 
          = link_to "ログイン画面へ", login_path
          = link_to 'Githubアカウントでログイン', '/auth/github'
          
          