app/views/devise/sessions/new.html.erb
<h2>ログイン</h2>
<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="form-group">
    <%= f.label :email, "Eメール" %><br />
    <%= f.email_field :email, autofocus: true, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= f.label :password, "パスワード" %><br />
    <%= f.password_field :password, autocomplete: "off", class: "form-control" %>
  </div>

  <% if devise_mapping.rememberable? -%>
    <div class="checkbox">
      <label>
        <%= f.check_box :remember_me %> ログイン情報を記録する
      </label>
    </div>
  <% end -%>

  <div class="actions">
    <br>
    <%= f.submit "ログイン", class: 'btn btn-success' %>
  </div>
<% end %>
<br>
<%= render "devise/shared/links" %>

app/views/devise/sessions/new.html.slim
h2
  | ログイン
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: "current-password", class: 'form-control'
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  .actions
    = f.submit "ログイン", class: 'btn btn-success'
= render "devise/shared/links"
