header
  nav.navbar.navbar-default.navbar-static-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand[href="/"]
          | e-Navigator
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          - if sign_in?
            li.dropdown
              a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" role="button" 
                span
                img class="gravatar" alt="" src="#{gravatar_url(current_user, size: 20)}" 
                =  current_user.name
                  span.caret
            li
              = link_to 'マイページ', user_path(current_user)
            li
              = link_to 'ログアウト', logout_path , method: :delete
          -else
            li
              = link_to 'ログイン', login_path
            li
              = link_to '新規登録', signup_path